# Projeto-de-Coleta-e-Processamento-de-Dados-Climaticos

./: README.md
projeto-pcd-mariana-maven/: README.md  pom.xml
projeto-pcd-mariana-maven/src/main/java/MarianaPCDProject/: Main.java  WeatherDataCollector.java
